WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
HospitalServerManager.xr.xml
View\AdmissionsPage.xbf
View\DiagnosesPage.xbf
View\DoctorsPage.xbf
View\EditRecordDialog.xbf
View\MainFrameView.xbf
View\NewAdmissionPage.xbf
View\NewRecordDialog.xbf
View\PatientsPage.xbf
View\RoomsPage.xbf
View\SurgeriesPage.xbf
Properties\Default.rd.xml
